cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           homework
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/winter-yuki/homework#readme>
homepage:       https://github.com/fpcourse-materials/haskell-homework-template#readme
bug-reports:    https://github.com/fpcourse-materials/haskell-homework-template/issues
author:         Andrey Stoyan
maintainer:     andrey.stoyan.csam@gmail.com
copyright:      2024 Andrey Stoyan
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpcourse-materials/haskell-homework-template

library
  exposed-modules:
      Block1
      Block2
      Block3
  other-modules:
      Paths_homework
  autogen-modules:
      Paths_homework
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wno-unrecognised-pragmas -Wno-unused-imports -Wno-redundant-constraints -Wno-noncanonical-monad-instances -Wno-name-shadowing
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , containers
    , meta-utils
    , pretty
    , random
  default-language: Haskell2010

library meta-utils
  exposed-modules:
      ClassDispatcher
      MetaUtils
      PP
      TodoException
      TodoMacro
  other-modules:
      Paths_homework
  autogen-modules:
      Paths_homework
  hs-source-dirs:
      meta-utils/src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wno-unrecognised-pragmas -Wno-unused-imports -Wno-redundant-constraints -Wno-noncanonical-monad-instances -Wno-name-shadowing
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , containers
    , pretty
    , random
    , template-haskell
  default-language: Haskell2010

executable homework-exe
  main-is: Main.hs
  other-modules:
      Paths_homework
  autogen-modules:
      Paths_homework
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wno-unrecognised-pragmas -Wno-unused-imports -Wno-redundant-constraints -Wno-noncanonical-monad-instances -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , containers
    , homework
    , pretty
    , random
  default-language: Haskell2010

test-suite homework-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecBlock1
      SpecBlock2
      SpecBlock3
      Test.HUnit.TextAdvanced
      Test.Utils
      Paths_homework
  autogen-modules:
      Paths_homework
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wno-unrecognised-pragmas -Wno-unused-imports -Wno-redundant-constraints -Wno-noncanonical-monad-instances -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -Wno-orphans -Wno-type-defaults
  build-depends:
      GenericPretty
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , generic-arbitrary
    , generic-random
    , homework
    , meta-utils
    , pretty
    , quickcheck-classes-base
    , random
  default-language: Haskell2010

test-suite meta-utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homework
  autogen-modules:
      Paths_homework
  hs-source-dirs:
      meta-utils/test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wno-unrecognised-pragmas -Wno-unused-imports -Wno-redundant-constraints -Wno-noncanonical-monad-instances -Wno-name-shadowing
  build-depends:
      GenericPretty
    , HUnit
    , base >=4.7 && <5
    , containers
    , meta-utils
    , pretty
    , random
  default-language: Haskell2010
