cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           homework
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/winter-yuki/homework#readme>
homepage:       https://github.com/winter-yuki/homework#readme
bug-reports:    https://github.com/winter-yuki/homework/issues
author:         Andrey Stoyan
maintainer:     andrey.stoyan.csam@gmail.com
copyright:      2023 Andrey Stoyan
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/winter-yuki/homework

library
  exposed-modules:
      Block1
      Block2
      Block3
      Lib
      Utils
  other-modules:
      Paths_homework
  autogen-modules:
      Paths_homework
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wno-unrecognised-pragmas -Wno-unused-imports -Wno-redundant-constraints
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , containers
    , pretty
    , random
  default-language: Haskell2010

executable homework-exe
  main-is: Main.hs
  other-modules:
      Paths_homework
  autogen-modules:
      Paths_homework
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wno-unrecognised-pragmas -Wno-unused-imports -Wno-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , containers
    , homework
    , pretty
    , random
  default-language: Haskell2010

test-suite homework-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecBlock1
      SpecBlock2
      SpecBlock3
      TestUtils
      Paths_homework
  autogen-modules:
      Paths_homework
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wno-unrecognised-pragmas -Wno-unused-imports -Wno-redundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-orphans -Wno-type-defaults
  build-depends:
      GenericPretty
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , generic-arbitrary
    , generic-random
    , homework
    , pretty
    , quickcheck-classes-base
    , random
  default-language: Haskell2010
